name: GitHub Actions Typing
description: Bring type-safety to your GitHub actions' API!
author: Piotr Krzemiński
typingSpec: krzema12/github-actions-typing@v0.1
inputs:
  verbose:
    description: 'Set to true to display debug information helpful when troubleshooting issues with this action.'
    required: false
    default: 'false'
    type: boolean
runs:
  using: 'docker'
  image: 'Dockerfile'
